{
    "name": "auction_website",
    "main": "auction_website",
    "version": "1.0.0",
    "author": "Spolaor Riccardo & Zilio Silvia",
    "dependencies": {
        "body-parser": "^1.19.0",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.7",
        "passport": "^0.4.1",
        "passport-http": "^0.3.0",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "typescript": "^3.8.3",
        "@types/node": "^13.9.5",
        "@types/mongoose": "^5.7.8",
        "@types/express": "^4.17.3",
        "@types/body-parser": "^1.19.0",
        "@types/passport": "^1.0.3",
        "@types/jsonwebtoken": "^8.3.8",
        "@types/express-jwt": "^0.0.42"
    },
    "scripts": {
        "compile": "tsc",
        "start": "node auction_website"
    },
    "private": true
}
